# List of external plug-in models previously loaded. Timestamp: 1658256349288
file:/C:/Users/maugust/.p2/pool/plugins/assertj-core_3.22.0.jar
file:/C:/Users/maugust/.p2/pool/plugins/ch.qos.logback.classic_1.1.2.v20171220-1825.jar
file:/C:/Users/maugust/.p2/pool/plugins/ch.qos.logback.core_1.1.2.v20160208-0839.jar
file:/C:/Users/maugust/.p2/pool/plugins/ch.qos.logback.slf4j_1.1.2.v20160301-0943.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.beust.jcommander_1.78.0.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.google.gson_2.8.9.v20220111-1409.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.google.guava_30.1.0.v20210127-2300.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.sun.jna_5.8.0.v20210503-0343.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar
file:/C:/Users/maugust/.p2/pool/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/Users/maugust/.p2/pool/plugins/javaewah_1.1.13.v20211029-0839.jar
file:/C:/Users/maugust/.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/C:/Users/maugust/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/maugust/.p2/pool/plugins/javax.inject_1.0.0.v20220405-0441.jar
file:/C:/Users/maugust/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/maugust/.p2/pool/plugins/net.bytebuddy.byte-buddy_1.12.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/net.bytebuddy.byte-buddy-agent_1.12.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20220506-1020.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache-extras.beanshell.bsh_2.0.0.b6.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.commons-fileupload_1.4.0.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.compress_1.21.0.v20211103-2100.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.2.v20211217-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.1.2.v20211217-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.2.v20211217-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.2.v20211217-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.15.v20220209-2345.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.sshd.osgi_2.8.0.v20211227-1750.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.sshd.sftp_2.8.0.v20211227-1750.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.xerces_2.12.2.v20220131-0835.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v20220401-1849.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apiguardian_1.1.2.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.bouncycastle.bcpg_1.70.0.v20220507-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.bouncycastle.bcprov_1.70.0.v20220507-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ant.core_3.6.400.v20220317-1003.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ant.launching_1.3.300.v20220408-0629.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ant.optional.junit_3.3.300.v20180822-0818.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ant.tests.core_3.6.200.v20211106-0840/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ant.tests.ui_3.10.300.v20220126-1339/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ant.ui_3.8.200.v20220214-2001.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.6.v20220511-1359.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.buildship.compat_3.1.6.v20220511-1359.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.buildship.core_3.1.6.v20220511-1359.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.6.v20220511-1359.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.cdt.core.native_6.2.200.202204200013.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.cdt.core.win32_6.0.300.202204200013.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.cdt.core.win32.x86_64_6.0.600.202206081808/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare_3.8.400.v20220420-1133.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.core_3.7.0.v20220513-0551.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.examples_3.3.0.v20210424-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.examples.xml_3.5.0.v20210424-1942.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.tests_3.7.0.v20210424-2025/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.commands_3.10.200.v20220512-0851.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.databinding_1.11.0.v20220118-1028.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.expressions_3.8.100.v20210910-0640.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.expressions.tests_3.6.0.v20210621-0954/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.externaltools_1.2.200.v20220125-2302.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.filebuffers.tests_3.12.200.v20220202-1008/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.filesystem_1.9.400.v20220419-0658.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.jobs_3.13.0.v20220512-1935.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.net_1.3.1200.v20220312-1450.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.net.win32_1.0.0.v20220312-1450.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.600.v20220312-1450.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.resources_3.17.0.v20220517-0751.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.runtime_3.25.0.v20220506-1157.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.tests.harness_3.12.200.v20220504-1423.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.tests.net_1.5.0.v20210424-1942/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.tests.resources_3.10.1800.v20220519-0723/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.tests.runtime_3.20.200.v20220517-1057/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.core_3.19.100.v20220324-0630.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.examples.core_1.5.0.v20210510-1910.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.examples.ui_1.7.100.v20210721-1355.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.tests_3.12.700.v20220513-0815/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.ui_3.16.100.v20220526-0826.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.0.200.v20220308-0315.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.commands_1.0.100.v20211204-1536.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.commands.tests_0.13.100.v20211010-0529/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.10.0.v20220430-0424.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.di_1.8.200.v20220512-1957.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.7.100.v20210910-0640.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.17.100.v20210910-0640.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.300.v20220503-2248.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.services_2.3.200.v20220513-1235.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.tests_1.2.300.v20211011-1349/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools_4.9.100.v20211020-1255.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.compat_4.8.100.v20210102-0921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.emf.editor3x_4.8.100.v20220331-1558.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.emf.ui_4.7.300.v20220420-0901.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.jdt.templates_4.9.0.v20210427-1802.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.services_4.9.0.v20210427-1802.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.bindings.tests_0.13.200.v20220506-1520/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.13.200.v20211022-1402.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.14.500.v20220511-1639.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.100.v20220310-1056.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.3.200.v20211210-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.16.100.v20220310-1350.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.2.100.v20220331-0744.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.progress_0.3.400.v20220502-1259.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.tests_0.14.700.v20220517-1745/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.tests.css.core_1.301.200.v20220330-1018/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.tests.css.swt_0.11.400.v20220506-1520/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.13.100.v20211019-0756.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.400.v20211102-0453.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.500.v20220511-1638.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.16.500.v20220506-1520.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf_3.10.0.v20210925-0032.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.800.v20220215-0126.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.0.300.v20220215-0126.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.0.400.v20220109-1926.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.6.202206011447.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.6.202206011447.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.6.202206011447.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.egit_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.egit.core_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.egit.doc_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.egit.ui_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.common_2.25.0.v20220325-0806.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.common.ui_2.20.0.v20220226-1304.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.databinding_1.6.0.v20220516-1117.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.databinding.edit_1.7.0.v20210113-0340.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.ecore_2.27.0.v20220426-0617.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.edit_2.17.0.v20220201-1551.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.21.0.v20220226-1304.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.10.0.v20220502-0731.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.10.0.v20220502-0731.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.10.0.v20220502-0731.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.10.0.v20220502-0731.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.10.0.v20220502-0731.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.epp.package.common_4.24.0.20220609-1200/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.epp.package.java_4.24.0.20220609-1200/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.bidi.tests_1.3.100.v20211021-1418/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.cm_1.5.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.common_3.16.100.v20220315-2327.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.common.tests_3.15.300.v20220412-1358/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.console.jaas.fragment_1.1.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.console.ssh_1.2.900.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.coordinator_1.5.0.v20220429-1604.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.device_1.1.200.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.ds.tests_1.6.200.v20220423-1100/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.event_1.6.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.200.v20220315-2155.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.test_1.3.0.v20210426-1055/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.8.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.3.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.7.200.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.http.servlet.tests_1.8.400.v20220411-1854/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.http.servletbridge_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.600.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.500.v20220509-0833/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.log.stream_1.1.0.v20220429-1604.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.metatype_1.6.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.500.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.9.100.v20220310-1733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.5.300.v20220421-0708.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.2.100.v20211220-1825.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.200.v20220210-1157.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.7.400.v20220329-1456.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.installer_1.3.300.v20220210-1319.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.300.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.6.200.v20220324-1313.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.100.v20220329-1456.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.7.100.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.100.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.100.v20211217-1131.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.6.100.v20220422-1806.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.3.100.v20220504-1755.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.tests_1.8.700.v20220513-2030/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.tests.discovery_1.3.200.v20220210-1319/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.tests.ui_1.3.400.v20220210-1319/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.tests.verifier_1.3.100.v20211013-0628.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.200.v20220503-2330.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.400.v20220506-1821.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.300.v20220512-1321.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.7.500.v20220423-1604.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.admin_1.2.0.v20210114-1210.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.admin.rcp_1.3.200.v20211217-1131.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.300.v20220329-1456.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.4.v20220213-1624.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.300.v20211214-1242.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.2.300.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.preferences_3.10.0.v20220503-1634.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.preferences.tests_3.9.200.v20220426-1329/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.region_1.5.200.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.security_1.3.900.v20220108-1321.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.security.tests_1.2.300.v20220108-1321/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.3.200.v20220115-0654.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.300.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.servletbridge_1.6.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.supplement_1.10.500.v20220516-2155.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.transforms.hook_1.3.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.transforms.xslt_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.useradmin_1.2.200.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.weaving.caching_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.weaving.caching.j9_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.weaving.hook_1.3.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.help.base_4.3.700.v20220607-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.help.ui_4.4.0.v20220411-0938.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.help.webapp_3.10.700.v20220510-1941.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt_3.18.1200.v20220607-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.7.50.v20210914-1429.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.tests_3.5.0.v20210630-1723/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.apt.tests_3.5.50.v20210914-1429/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.4.100.v20220318-0906.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.compiler.apt.tests_1.2.150.v20220401-0951/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.3.150.v20220318-0906.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.compiler.tool.tests_1.3.150.v20220318-0906/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core_3.30.0.v20220524-1333.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch_3.30.0.v20220524-1333.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.16.100.v20220513-2002.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.tests.binaries_1.0.250.v20210713-1056/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.tests.builder_3.11.200.v20220405-0748/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.tests.compiler_3.12.1900.v20220524-1333/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.tests.model_3.11.200.v20220515-1556/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.tests.performance_3.11.50.v20210914-1429/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.debug_3.19.200.v20220430-1851/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.debug.tests_3.11.1700.v20220513-0809/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.12.700.v20220513-0809.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.doc.isv_3.14.1600.v20220601-1625.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.1400.v20220530-0646.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit_3.14.100.v20220411-0722.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.11.300.v20220317-1517.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.0.1500.v20220308-2347.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.launching_3.19.600.v20220409-1932.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.text.tests_3.13.1700.v20220504-2141/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.ui_3.26.100.v20220516-1138.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.ui.tests_3.14.300.v20220516-1138/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.ui.tests.refactoring_3.14.300.v20220513-2002/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.ui.unittest.junit_1.0.300.v20220204-2234.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.http_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.io_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.security_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.server_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.servlet_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.util_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.util.ajax_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface_3.26.0.v20220513-0449.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.examples.databinding_1.3.0.v20220118-1028/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.notifications_0.5.0.v20220401-0716.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.tests_1.3.600.v20220330-1341.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.tests.databinding_1.11.100.v20220506-1520/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.tests.databinding.conformance_1.4.100.v20220330-1134/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.text_3.20.100.v20220516-0819.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.text.tests_3.12.500.v20220506-1519/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jgit_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jgit.archive_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jgit.http.apache_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jgit.ssh.apache.agent_6.2.0.202206071550-r.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jsch.tests_1.1.600.v20200916-0731/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jsch.ui_1.4.100.v20210917-1201.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_11.0.15.v20220515-1236.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.15.v20220515-1236/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.lsp4e_0.13.12.202206011407.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.lsp4j_0.14.0.v20220526-1518.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.14.0.v20220526-1518.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.12.200.v20220502-1514.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ltk.core.refactoring.tests_3.9.0.v20210629-0141/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.12.100.v20220329-1353.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring.tests_3.10.0.v20210618-1953/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.18.1.20211011-2139/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.binaryproject_1.17.4.20211002-1029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_1.18.1.20210610-0713.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.core_1.18.4.20220208-0831.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.19.0.20220206-1032.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.discovery_1.18.1.20211002-1029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.editor_1.18.3.20220210-1034.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_1.18.4.20220127-1634.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.importer_1.17.3.20211002-1029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.jdt_1.18.3.20211112-0847.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.17.2.20210603-1006.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.launching_1.18.0.20220202-1957.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.17.2.20211002-0721.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.16.3.20211002-1029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.18.1.20211011-2139/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.18.3.20220227-1319/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.1.20211008-0657/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.18.2.20211002-1029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.17.3.20220111-1313.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.17.3.20211002-1029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.17.3.20211002-1029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.scm_1.17.2.20210603-1006.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_1.17.5.20220122-2204/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.4.20220119-1100.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.42.20220107230029.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_3.0.42.202201072301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202207072214.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.base_1.16.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.15.0.v20220601-1043.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.9.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.17.0.v20220520-1242.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.15.0.v20220520-1242.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.8.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.p2_1.16.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.22.0.v20220614-0642.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.13.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.16.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.18.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.predicates_1.14.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.12.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.preferences_1.13.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.resources_1.17.0.v20220619-0650.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.12.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup_1.24.0.v20220525-1027.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.25.0.v20220622-0423.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.13.0.v20220520-0625.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.16.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.22.0.v20220601-1043.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.19.0.v20220607-1104.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.14.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.14.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.24.0.v20220601-1043.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.13.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.ui_1.17.0.v20220601-1043.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.util_1.19.0.v20220616-0849.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.12.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.12.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.13.0.v20220421-1218.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.osgi.tests_3.16.700.v20220513-1303/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.osgi.util_3.7.0.v20220427-2144.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde_3.13.1900.v20220607-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools_1.2.900.v20220423-1025.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation10_1.1.400.v20190929-1236/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation11_1.1.400.v20190929-1236/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.ee.osgiminimum10_1.1.400.v20190929-1236/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.ee.osgiminimum11_1.1.400.v20190929-1236/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.ee.osgiminimum12_1.1.400.v20190929-1236/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.tests_1.2.600.v20220513-0804/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.2.700.v20220329-0844.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.build_3.11.200.v20220503-0921/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.build.tests_1.3.400.v20220510-0957/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.core_3.15.200.v20220527-1237.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.1600.v20220601-1625.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.2.400.v20220330-1406.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds.core_1.2.500.v20220411-2005.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds.tests_1.2.100.v20220310-2159/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.2.300.v20220310-2159.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.1.200.v20211215-1038.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension.tests_1.1.100.v20220315-0857.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.6.200.v20220523-1051.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.junit.runtime.tests_3.6.700.v20220522-0722/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.launching_3.10.0.v20220515-1944.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.runtime_3.7.400.v20220317-2150.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.bundle_0.12.200.v20220512-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.context_1.0.300.v20220512-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.core_1.0.200.v20220331-1637.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.css_0.12.300.v20220512-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.event_1.0.0.v20220513-0804.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.model_0.12.300.v20220512-0735.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.preferences_0.12.300.v20220512-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ua.core_1.2.300.v20211004-0555.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ua.tests_1.2.0.v20200812-1819/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.2.400.v20220317-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ui_3.13.500.v20220531-1442.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.7.600.v20220504-2153.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ui.templates.tests_1.1.200.v20220430-0731/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ui.tests_3.11.800.v20220516-1727/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.unittest.junit_1.0.200.v20220317-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.platform_4.24.0.v20220607-0700/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.platform.doc.isv_4.24.0.v20220601-1625.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.platform.doc.user_4.24.0.v20220530-1438.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.rcp_4.24.0.v20220607-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.releng.tests_3.5.300.v20220411-1532/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.sdk_4.24.0.v20220607-0700/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.sdk.examples_4.24.0.v20220607-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.sdk.tests_4.24.0.v20220607-0700/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.search_3.14.100.v20220120-1549.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.search.tests_3.10.100.v20210914-2150/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt_3.120.0.v20220530-1036.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples_3.107.300.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples.browser.demos_3.107.100.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples.launcher_3.107.100.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples.ole.win32_3.108.0.v20210712-0608.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples.views_3.107.100.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.tests_3.106.1700.v20220525-0548/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.tools_3.109.400.v20220423-0849.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.tools.base_3.107.400.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.tools.spies_3.108.400.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.120.0.v20220530-1036.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.team.core_3.9.400.v20220511-1440.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.team.examples.filesystem_3.6.0.v20210426-0952.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.team.tests.core_3.9.0.v20210424-2025/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.team.ui_3.9.300.v20220420-1133.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.test_3.5.0.v20211103-1543/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.test.performance_3.18.0.v20210623-0710.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.test.performance.win32_3.1.500.v20211012-2002.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tests.urischeme_1.1.100.v20211010-0529.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.text_3.12.100.v20220506-1404.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.text.quicksearch_1.1.300.v20211203-1705.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.text.quicksearch.tests_1.1.200.v20211019-0727.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.text.tests_3.13.100.v20210629-1413/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tips.core_0.2.0.v20210317-2216.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tips.ide_0.2.0.v20201120-1551.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tips.json_0.2.100.v20210309-1310.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tips.ui_0.2.0.v20210317-2216.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm.terminal.connector.local_4.7.300.202204200013.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm.terminal.connector.process_4.8.100.202204200013.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm.terminal.connector.ssh_4.7.300.202204200013.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.200.202204200013.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm.terminal.control_5.3.200.202204200013.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm.terminal.view.core_4.8.300.202204200013.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm.terminal.view.ui_4.10.300.202204200013.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm4e.core_0.4.4.202205101731.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm4e.languageconfiguration_0.4.1.202205101731.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm4e.registry_0.5.1.202205101731.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tm4e.ui_0.5.1.202205101731.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ua.tests_3.5.200.v20220210-1204/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ua.tests.doc_1.1.300.v20220317-1700/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui_3.201.0.v20220124-1108.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.browser_3.7.100.v20211105-1434.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.console_3.11.200.v20220324-0630.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.editors_3.14.300.v20210913-0815.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.editors.tests_3.12.500.v20220325-1244/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.contributions_3.5.0.v20210111-1205.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.fieldassist_1.2.200.v20211010-0529.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.javaeditor_3.3.100.v20211002-0534.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.multipageeditor_3.3.0.v20210111-1233.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.propertysheet_3.4.0.v20210111-1234.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.readmetool_3.6.0.v20210111-1232.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.undo_3.4.0.v20210111-1227.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.uriSchemeHandler_1.1.100.v20211010-0529.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.views.properties.tabbed.article_3.3.0.v20210111-1231.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.forms_3.11.300.v20211022-1451.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.2.200.v20211217-1247.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.genericeditor.examples_1.2.0.v20210118-1209.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.genericeditor.tests_1.2.100.v20211129-1028/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.ide_3.19.0.v20220511-1638.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.ide.application_1.4.400.v20220502-1523.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.intro_3.6.500.v20220317-1346.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.monitoring_1.2.200.v20220429-1040.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.navigator_3.10.200.v20211009-1706.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.8.400.v20220203-1803.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.tests_3.15.600.v20220523-0923/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.tests.forms_3.9.100.v20210628-1522/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.tests.harness_1.8.200.v20220426-1255/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.tests.navigator_3.6.200.v20210628-1522/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.tests.performance_1.4.200.v20211010-0529/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.tests.pluginchecks_1.1.0.v20210111-1222.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.tests.rcp_3.5.0.v20210111-1217/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.tests.views.properties.tabbed_3.7.100.v20210628-1522/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.themes_1.2.1800.v20220316-1102/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.trace_1.2.200.v20220310-2159.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.views_3.11.100.v20210816-0811.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.views.log_1.3.200.v20220310-1555.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.workbench_3.125.100.v20220524-1304.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.16.500.v20220331-0848.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor.tests_3.13.100.v20210629-1413/
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.unittest.ui_1.0.100.v20210429-0605.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.urischeme_1.2.100.v20211001-1648.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_0.13.4.202204040754.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.700.v202112071542.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.500.v202201311924.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.27.0.v20220530-0353.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.gradle.toolingapi_7.4.2.v20220510-1312-s.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.jacoco.agent_0.8.8.v20220415-0921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.jacoco.core_0.8.8.v20220517-1805.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.jacoco.report_0.8.8.v20220517-1805.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.jcodings_1.0.57.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.joni_2.1.43.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.jsoup_1.14.3.v20211012-1727.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.jupiter.api_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.jupiter.engine_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.jupiter.params_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.commons_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.engine_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.launcher_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.runner_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.suite.api_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.suite.commons_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.suite.engine_1.8.1.v20211028-1957.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.vintage.engine_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.mockito.mockito-core_4.5.0.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.objectweb.asm_9.3.0.v20220409-0157.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.objectweb.asm.commons_9.3.0.v20220409-0157.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.objectweb.asm.tree_9.3.0.v20220409-0157.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.objenesis_3.2.0.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.opentest4j_1.2.0.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.service.coordinator_1.0.2.201505202024.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.service.log.stream_1.0.0.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.promise_1.2.0.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.pushstream_1.0.2.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.testng_7.4.0.r202105021533.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.testng.eclipse_7.4.0.202106051955.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.testng.eclipse.maven_7.4.0.202106051955.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.webjars.jquery_3.5.1.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.yaml.snakeyaml_1.27.0.v20201111-1638.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.yaml.snakeyaml_1.21.0.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.beust.jcommander.source_1.78.0.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.google.gson.source_2.8.9.v20220111-1409.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.ibm.icu.source_67.1.0.v20200706-1749.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.jcraft.jsch.source_0.1.55.v20190404-1902.jar
file:/C:/Users/maugust/.p2/pool/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/C:/Users/maugust/.p2/pool/plugins/jakarta.servlet-api.source_4.0.0.jar
file:/C:/Users/maugust/.p2/pool/plugins/javax.annotation.source_1.3.5.v20200909-1856.jar
file:/C:/Users/maugust/.p2/pool/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/C:/Users/maugust/.p2/pool/plugins/javax.inject.source_1.0.0.v20220405-0441.jar
file:/C:/Users/maugust/.p2/pool/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache-extras.beanshell.bsh.source_2.0.0.b6.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.ant.source_1.10.12.v20211102-1452.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.batik.constants.source_1.14.0.v20210324-0332.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.batik.css.source_1.14.0.v20210324-0332.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.batik.i18n.source_1.14.0.v20210324-0332.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.batik.util.source_1.14.0.v20210324-0332.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.codec.source_1.14.0.v20200818-1422.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.io.source_2.8.0.v20210415-0900.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.commons.logging.source_1.2.0.v20180409-1502.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.felix.gogo.command.source_1.1.2.v20210111-1007.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.felix.gogo.runtime.source_1.1.4.v20210111-1007.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.felix.gogo.shell.source_1.1.4.v20210111-1007.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.felix.scr.source_2.1.24.v20200924-1939.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5-win.source_5.1.2.v20211217-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5.source_5.1.2.v20211217-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2.source_5.1.2.v20211217-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5.source_5.1.2.v20211217-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.lucene.analyzers-common.source_8.4.1.v20200122-1459.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn.source_8.4.1.v20200122-1459.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.lucene.core.source_8.4.1.v20200122-1459.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.sshd.osgi.source_2.8.0.v20211227-1750.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apache.xmlgraphics.source_2.6.0.v20210409-0748.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.apiguardian.source_1.1.2.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ant.core.source_3.6.400.v20220317-1003.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ant.launching.source_1.3.300.v20220408-0629.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ant.ui.source_3.8.200.v20220214-2001.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.core.source_3.7.0.v20220513-0551.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.examples.source_3.3.0.v20210424-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.examples.xml.source_3.5.0.v20210424-1942.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.source_3.8.400.v20220420-1133.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.compare.win32.source_1.2.800.v20200127-1343.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.commands.source_3.10.200.v20220512-0851.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.contenttype.source_3.8.100.v20210910-0640.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.databinding.beans.source_1.8.0.v20210619-1111.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.databinding.observable.source_1.12.0.v20211231-1006.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.databinding.property.source_1.9.0.v20210619-1129.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.databinding.source_1.11.0.v20220118-1028.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.expressions.source_3.8.100.v20210910-0640.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.externaltools.source_1.2.200.v20220125-2302.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.filebuffers.source_3.7.200.v20220202-1008.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.filesystem.source_1.9.400.v20220419-0658.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.jobs.source_3.13.0.v20220512-1935.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.net.source_1.3.1200.v20220312-1450.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.net.win32.source_1.0.0.v20220312-1450.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64.source_1.1.600.v20220312-1450.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.resources.source_3.17.0.v20220517-0751.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.runtime.source_3.25.0.v20220506-1157.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.core.variables.source_3.5.100.v20210721-1355.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.core.source_3.19.100.v20220324-0630.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.examples.core.source_1.5.0.v20210510-1910.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.examples.ui.source_1.7.100.v20210721-1355.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.ui.launchview.source_1.0.200.v20220308-0315.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.debug.ui.source_3.16.100.v20220526-0826.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.commands.source_1.0.100.v20211204-1536.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.contexts.source_1.10.0.v20220430-0424.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.di.annotations.source_1.7.100.v20210910-0640.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.source_0.17.100.v20210910-0640.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.16.300.v20220503-2248.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.di.source_1.8.200.v20220512-1957.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.core.services.source_2.3.200.v20220513-1235.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.emf.xpath.source_0.3.0.v20210722-1426.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.compat.source_4.8.100.v20210102-0921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.emf.editor3x.source_4.8.100.v20220331-1558.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.emf.ui.source_4.7.300.v20220420-0901.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.jdt.templates.source_4.9.0.v20210427-1802.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.services.source_4.9.0.v20210427-1802.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.tools.source_4.9.100.v20211020-1255.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.bindings.source_0.13.100.v20210722-1426.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.css.core.source_0.13.200.v20211022-1402.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.source_0.14.500.v20220511-1639.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.13.100.v20220310-1056.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.di.source_1.4.0.v20210621-1133.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.dialogs.source_1.3.200.v20211210-1500.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.ide.source_3.16.100.v20220310-1350.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench.source_2.2.100.v20220331-0744.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.progress.source_0.3.400.v20220502-1259.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.services.source_1.5.0.v20210115-1333.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32.source_1.1.0.v20201119-1132.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.widgets.source_1.3.0.v20210621-1136.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.4.400.v20211102-0453.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.15.500.v20220511-1638.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench.source_1.13.100.v20211019-0756.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt.source_0.16.500.v20220506-1520.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.e4.ui.workbench3.source_0.16.0.v20210619-0956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.filetransfer.source_5.1.102.v20210409-2301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.identity.source_3.9.402.v20210409-2301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.source_1.0.300.v20220215-0126.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source_1.0.400.v20220109-1926.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.source_3.2.800.v20220215-0126.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.201.v20210409-2301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.source_3.10.0.v20210925-0032.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ecf.ssl.source_1.2.401.v20210409-2301.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.common.source_2.25.0.v20220325-0806.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.databinding.edit.source_1.7.0.v20210113-0340.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.databinding.source_1.6.0.v20220516-1117.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.ecore.change.source_2.14.0.v20190528-0725.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.ecore.source_2.27.0.v20220426-0617.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.ecore.xmi.source_2.16.0.v20190528-0725.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.emf.edit.source_2.17.0.v20220201-1551.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.app.source_1.6.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.bidi.source_1.4.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.cm.source_1.5.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.common.source_3.16.100.v20220315-2327.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.concurrent.source_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.console.source_1.4.500.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.console.ssh.source_1.2.900.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.coordinator.source_1.5.0.v20220429-1604.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.device.source_1.1.200.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.event.source_1.6.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.2.200.v20220315-2155.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.source_2.2.0.v20210315-2042.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.http.jetty.source_3.8.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.http.registry.source_1.3.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.http.servlet.source_1.7.200.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.http.servletbridge.source_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.600.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.launcher.source_1.6.400.v20210924-0641.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.log.stream.source_1.1.0.v20220429-1604.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.metatype.source_1.6.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.4.500.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.console.source_1.2.0.v20210315-2042.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.core.source_2.9.100.v20220310-1733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.director.app.source_1.2.100.v20211220-1825.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.director.source_2.5.300.v20220421-0708.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.3.0.v20210316-1209.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility.source_1.2.200.v20220210-1157.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.source_1.2.0.v20210315-2042.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.engine.source_2.7.400.v20220329-1456.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.4.100.v20220213-0541.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.2.0.v20210316-1209.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.installer.source_1.3.300.v20220210-1319.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.2.300.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.4.100.v20220329-1456.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.source_2.6.200.v20220324-1313.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.operations.source_2.6.0.v20210315-2228.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.4.100.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.source_1.7.100.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.4.100.v20211217-1131.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.repository.source_2.6.100.v20220422-1806.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools.source_2.3.100.v20220504-1755.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.3.200.v20220503-2330.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.4.400.v20220506-1821.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.3.300.v20220512-1321.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.admin.rcp.source_1.3.200.v20211217-1131.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.admin.source_1.2.0.v20210114-1210.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery.source_1.2.300.v20210813-0655.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.3.300.v20220329-1456.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.5.300.v20211214-1242.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.2.4.v20220213-1624.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.ui.source_2.7.500.v20220423-1604.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker.source_1.3.0.v20210315-2228.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite.source_1.2.300.v20220420-1427.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.preferences.source_3.10.0.v20220503-1634.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.region.source_1.5.200.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.registry.source_3.11.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.security.source_1.3.900.v20220108-1321.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.security.ui.source_1.3.200.v20220115-0654.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64.source_1.1.300.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.servletbridge.source_1.6.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.2.0.v20210315-2228.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.source_1.4.0.v20210315-2228.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.supplement.source_1.10.500.v20220516-2155.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.transforms.hook.source_1.3.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.transforms.xslt.source_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.useradmin.source_1.2.200.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.weaving.caching.j9.source_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.weaving.caching.source_1.2.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.equinox.weaving.hook.source_1.3.100.v20211021-1418.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.help.base.source_4.3.700.v20220607-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.help.source_3.9.100.v20210721-0601.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.help.ui.source_4.4.0.v20220411-0938.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.help.webapp.source_3.10.700.v20220510-1941.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.annotation.source_2.2.600.v20200408-1511.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.annotation.source_1.2.0.v20210519-0438.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.apt.core.source_3.7.50.v20210914-1429.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.3.0.v20210618-1653.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.apt.ui.source_3.7.0.v20210620-1751.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.compiler.apt.source_1.4.100.v20220318-0906.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.compiler.tool.source_1.3.150.v20220318-0906.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp.source_1.1.0.v20210618-1653.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.manipulation.source_1.16.100.v20220513-2002.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.core.source_3.30.0.v20220524-1333.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.debug.source_3.19.200.v20220430-1851.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.debug.ui.source_3.12.700.v20220513-0809.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit.core.source_3.11.300.v20220317-1517.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit.runtime.source_3.6.100.v20210708-1502.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit.source_3.14.100.v20220411-0722.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime.source_1.2.0.v20210326-1251.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime.source_1.0.1500.v20220308-2347.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.launching.source_3.19.600.v20220409-1932.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.ui.source_3.26.100.v20220516-1138.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jdt.ui.unittest.junit.source_1.0.300.v20220204-2234.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.http.source_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.io.source_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.security.source_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.server.source_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.servlet.source_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.util.ajax.source_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jetty.util.source_10.0.9.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.databinding.source_1.13.0.v20210619-1146.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.examples.databinding.source_1.3.0.v20220118-1028.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.notifications.source_0.5.0.v20220401-0716.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.source_3.26.0.v20220513-0449.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jface.text.source_3.20.100.v20220516-0819.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jsch.core.source_1.3.900.v20200422-1935.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.jsch.ui.source_1.4.100.v20210917-1201.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ltk.core.refactoring.source_3.12.200.v20220502-1514.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring.source_3.12.100.v20220329-1353.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.osgi.compatibility.state.source_1.2.600.v20220207-1403.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.osgi.services.source_3.10.200.v20210723-0643.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.osgi.source_3.18.0.v20220516-2155.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.osgi.util.source_3.7.0.v20220427-2144.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations.source_1.1.400.v20190929-1236.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.source_1.2.900.v20220423-1025.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.api.tools.ui.source_1.2.700.v20220329-0844.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.build.source_3.11.200.v20220503-0921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.core.source_3.15.200.v20220527-1237.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds.annotations.source_1.2.400.v20220330-1406.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds.core.source_1.2.500.v20220411-2005.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds.lib.source_1.1.500.v20210209-1250.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds.ui.source_1.2.300.v20220310-2159.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ds1_2.lib.source_1.0.500.v20210209-1250.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension.source_1.1.200.v20211215-1038.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.junit.runtime.source_3.6.200.v20220523-1051.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.launching.source_3.10.0.v20220515-1944.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.runtime.source_3.7.400.v20220317-2150.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.bundle.source_0.12.200.v20220512-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.context.source_1.0.300.v20220512-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.core.source_1.0.200.v20220331-1637.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.css.source_0.12.300.v20220512-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.event.source_1.0.0.v20220513-0804.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.model.source_0.12.300.v20220512-0735.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.spy.preferences.source_0.12.300.v20220512-1208.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ua.core.source_1.2.300.v20211004-0555.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ua.ui.source_1.2.400.v20220317-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ui.source_3.13.500.v20220531-1442.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.ui.templates.source_3.7.600.v20220504-2153.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.pde.unittest.junit.source_1.0.200.v20220317-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.platform.source_4.24.0.v20220607-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.sdk.examples.source_4.24.0.v20220607-0700.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.search.source_3.14.100.v20220120-1549.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples.browser.demos.source_3.107.100.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples.launcher.source_3.107.100.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples.ole.win32.source_3.108.0.v20210712-0608.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples.source_3.107.300.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.examples.views.source_3.107.100.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.tools.base.source_3.107.400.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.tools.source_3.109.400.v20220423-0849.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.tools.spies.source_3.108.400.v20220418-1921.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64.source_3.120.0.v20220530-1036.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.team.core.source_3.9.400.v20220511-1440.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.team.examples.filesystem.source_3.6.0.v20210426-0952.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.1.0.v20210426-0951.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.team.ui.source_3.9.300.v20220420-1133.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.test.source_3.5.0.v20211103-1543.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.text.quicksearch.source_1.1.300.v20211203-1705.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.text.source_3.12.100.v20220506-1404.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tips.core.source_0.2.0.v20210317-2216.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tips.ide.source_0.2.0.v20201120-1551.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tips.json.source_0.2.100.v20210309-1310.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tips.ui.source_0.2.0.v20210317-2216.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.tools.layout.spy.source_1.1.0.v20210110-1247.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.browser.source_3.7.100.v20211105-1434.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.cheatsheets.source_3.7.300.v20210507-0822.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.console.source_3.11.200.v20220324-0630.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.editors.source_3.14.300.v20210913-0815.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.contributions.source_3.5.0.v20210111-1205.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.fieldassist.source_1.2.200.v20211010-0529.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.javaeditor.source_3.3.100.v20211002-0534.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.multipageeditor.source_3.3.0.v20210111-1233.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.propertysheet.source_3.4.0.v20210111-1234.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.readmetool.source_3.6.0.v20210111-1232.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.undo.source_3.4.0.v20210111-1227.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.uriSchemeHandler.source_1.1.100.v20211010-0529.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.examples.views.properties.tabbed.article.source_3.3.0.v20210111-1231.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.externaltools.source_3.5.100.v20210812-1118.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.forms.source_3.11.300.v20211022-1451.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.genericeditor.examples.source_1.2.0.v20210118-1209.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.genericeditor.source_1.2.200.v20211217-1247.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.ide.application.source_1.4.400.v20220502-1523.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.ide.source_3.19.0.v20220511-1638.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks.source_1.1.100.v20210315-0954.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.intro.source_3.6.500.v20220317-1346.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.intro.universal.source_3.4.200.v20210409-1747.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.monitoring.source_1.2.200.v20220429-1040.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.navigator.resources.source_3.8.400.v20220203-1803.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.navigator.source_3.10.200.v20211009-1706.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.net.source_1.4.0.v20210426-0838.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.source_3.201.0.v20220124-1108.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.themes.source_1.2.1800.v20220316-1102.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.trace.source_1.2.200.v20220310-2159.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.views.log.source_1.3.200.v20220310-1555.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed.source_3.9.100.v20201223-1348.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.views.source_3.11.100.v20210816-0811.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.win32.source_3.4.400.v20200414-1247.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.workbench.source_3.125.100.v20220524-1304.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor.source_3.16.500.v20220331-0848.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.unittest.ui.source_1.0.100.v20210429-0605.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.update.configurator.source_3.4.800.v20210415-1314.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.eclipse.urischeme.source_1.2.100.v20211001-1648.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.hamcrest.core.source_1.3.0.v20180420-1519.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.jupiter.api.source_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.jupiter.engine.source_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.jupiter.migrationsupport.source_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.jupiter.params.source_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.commons.source_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.engine.source_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.launcher.source_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.runner.source_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.suite.api.source_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.suite.commons.source_1.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.platform.suite.engine.source_1.8.1.v20211028-1957.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.source_4.13.2.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.junit.vintage.engine.source_5.8.1.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.opentest4j.source_1.2.0.v20211018-1956.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.service.coordinator.source_1.0.2.201505202024.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.service.log.stream.source_1.0.0.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.service.prefs.source_1.1.2.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.function.source_1.2.0.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.measurement.source_1.0.2.201802012109.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.position.source_1.0.1.201505202026.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.promise.source_1.2.0.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.pushstream.source_1.0.2.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.osgi.util.xml.source_1.0.2.202109301733.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.sat4j.core.source_2.3.6.v20201214.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.sat4j.pb.source_2.3.6.v20201214.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.slf4j.api.source_1.7.30.v20200204-2150.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.testng.source_7.4.0.r202105021533.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.tukaani.xz.source_1.9.0.v20210624-1259.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.webjars.jquery.source_3.5.1.jar
file:/C:/Users/maugust/.p2/pool/plugins/org.yaml.snakeyaml.source_1.21.0.jar
